<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main-divs">
        <div class="main-content">
            <div class="texto1">Texto ejemplo</div>
            <div class="texto2">algo de texto aqui
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Perferendis eveniet quo doloribus nam asperiores nemo odit 
                quae soluta maiores quam, vero debitis, laboriosam sunt 
                explicabo dolor at, est provident corrupti?Expedita 
                quisquam ea cumque laboriosam facilis perspiciatis omnis 
                culpa quos libero, sint explicabo nisi distinctio 
                necessitatibus ab esse molestias consectetur aut! 
                Nesciunt ab eius similique consequatur praesentium 
                corrupti quisquam sequi?
            </div>
        </div>
    </main>
</body>
</html>